<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/jenxmark/SewSurePlayground.playground#CharacterRangeLen=5067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=711467060.68037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/jenxmark/SewSurePlayground.playground#CharacterRangeLen=5067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=711467060.680494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/jenxmark/SewSurePlayground.playground#CharacterRangeLen=5067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=711467060.680585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/jenxmark/SewSurePlayground.playground#CharacterRangeLen=5067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=711467060.680672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/jenxmark/SewSurePlayground.playground#CharacterRangeLen=5067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=711467060.680756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
